<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>


form{

    width: 80%;
    margin: auto;
}

input{ 

border-radius: 10px; border: 0.5px solid lightgray ;}



.selectdive { display: flex; flex-direction: row; 
height: 7%;
gap: 5%;
 padding: 1px 5px;
 margin-bottom: 15px;
 border-radius: 5px;

}

.selectdive .selectstyle{
    padding: 5px; width: 68.5%; border-radius: 10px;  border: 0.5px solid lightgrey;
}


div{
    width: 100%;
    margin: auto;
}

@media   ( Max-width: 800px ) {  


    main {

       width: 100%; 
       height: 70%;

    }


    .div { width:50%;border: solid red 1px;
        height: 100%;


    
    }

.div h2 { width: 15%; 
 
    height: 40%;

text-align: center;
}








}

    </style>
</head>
<body>

    <main style="width: 50%; margin: 20px auto; box-shadow: inset; "> 


        
<div style=" 
height: 20%; 
gap: 3%;
 padding: 10px 70px ;
  ">


    <h2>

Get In touch
    </h2> 


     
        <p style="width: 340px;">  We're exicted as you to get started with us .
            Fill out the form below and we'll get back to you soon </p>
    



    

</div>


<form action="" >

<div style="display: flex; flex-direction: row; 
 height: 5%; 
 gap: 3%;
  padding: 10px 5px; 
 
  "> 



    <input type="text"  placeholder="First Name" required>
    <input type="text" placeholder="Last Name" required
    
    >

</div>


<div style="display: flex; flex-direction: row; 
height: 5%; 
gap: 3%;
 padding: 1px 5px;
  margin-bottom: 15px;">
    <input type="email" placeholder="Email*" required>
    <input type="text" placeholder="Company*" required>

</div>


<div class="selectdive" >


    <select name="" id="" class="selectstyle">

        <option value=""> Industry

        </option>




        <option value="">
            Factory
        </option>
</select>
</div>



<button style="display: flex; flex-direction: row; 
height: 7%; 
gap: 3%;
 padding: 5px 5px; 
 margin-bottom: 15px;
 border-radius: 10px;
 width: 69%;
 border: 0.5px solid lightgray;
 "> 

    Subject
</button>

<textarea name="" id=""style="display: flex; flex-direction: row; 
height: 20%; 
gap: 3%;
 padding: 1px 5px;
 width: 68%;
 border: 0.5px solid light gray;
  margin-bottom: 15px;
  border-radius: 10px;" > Message

</textarea>

   



<button style="width: 68%; gap: 3%;
padding: 1px 5px;
height: 7%;
border: 0.5px solid lightgray;
border-radius: 10px;
background-color:black;
color: white;">
    Send message 
</button>


</form>
    </main>


</body>
</html>